<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rocketmq-common</module>
        <module>rocketmq-official-simple-example</module>
        <module>rocketmq-official-order-example</module>
        <module>rocketmq-official-broadcasting-example</module>
        <module>rocketmq-official-schedule-example</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>spring-boot-mq</groupId>
    <artifactId>spring-boot-rocketmq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>RocketMQ Demo</description>

    <dependencies>
        <dependency>
            <groupId>spring-boot-mq</groupId>
            <artifactId>rocketmq-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>